<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
      BCS Experiment Links
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<style>
		body{
			background-color: grey;
		}
		.top_head{
			color: white;
			background-color: black;
			text-align: center;
			padding-left:10px;
			padding-right:10px;
			padding-top:5px;
			padding-bottom:5px;
		}
		.main{
			color: black;
			background-color:white;
			padding-left:10px;
			padding-right:10px;
			padding-top:5px;
			padding-bottom:5px;
			margin-bottom:20px;
		}
		.index_head{
			background-color:blue;
			margin-top:20px;
			margin-left:10px;
			margin-right:10px;
			padding-left:10px;
			padding-right:10px;
			padding-top:5px;
			padding-bottom:5px;
			color:white;
			font-size:20px;
			font-weight:bold;
		}
		.index_content{
			margin-top:10px;
			margin-left:10px;
			margin-right:10px;
			font-size:15px;
		}
	</style>
  </head>
  <body>
	<div class="top_head">
		<h1> Welcome </h1>
	</div>
	<br>
	<div class="main container">
		<div class="index_head"> About this experiment </div>
		<div class="index_content">
			<p>The experiment consists of 7140 randomly sequenced trials. You are required to perform a <b>minimum of 15 trials before you can submit the experiment</b>. However, given the large scale of this experiment, we do not impose an upper limit on the number of trials you can perform. That is to say, <b><em>beyond 15, you are free to do as many trials as you want</em></b>, as long as you are doing them honestly. In particular, we urge you to <b><em>do atleast 50 trials</em></b> as it would be really helpful for our study.
			
			<p>In each trial, you will be shown two images of animals along with a list of features. For each feature, you will have to <b>judge the amount of similarity</b> in the two images on a scale of -5 to 5 with -5 being "Not similar at all" or "Very Dissimilar" and 5 being "Very Similar". However, <b><em>note that your judgement should be based only on the images and not on your general perception of the animals in those images.</em></b> To account for those cases when some features are not visible in the images, we have also provided a <b>"Can't judge"</b> option. <b><em>Read the instructions page carefully</em></b> to understand how to rate different features and how to procced to next trials and submit the experiment. 
		</div>
		<div class="index_head"> Technical requirements </div>
		<div class="index_content">
			<p>The experiment is designed such that it can be performed on any screen. However, we recommend using a <b>laptop or any bigger screen</b> so that there is no disturbance in the stimulus.
		</div>
		<div class="index_head">Proceed to the experiment</div>
		<div class="index_content">
			<p>If you are willing to perform the experiment genuinely, then
			<p><a href="instructions.html"><button type="button" class="btn btn-outline-dark">Click here to proceed to the instructions page</button></a> 
			<p>Else, <a href="https://www.google.com"> Click here if you don't want to participate. </a>
		</div>
		<div class="index_head">Contact information</div>
		<div class="index_content">
			<p>For any information or issues related to the experiment, please contact </p>
			Aditya Jindal<br>
			IIT Kanpur<br>
			Email: <a href ="mailto:jadtiya@iitk.ac.in" target="_blank">jaditya@iitk.ac.in</a> <br><br>
			
			Sanket Agrawal<br>
			IIT Kanpur<br>
			Email: <a href ="mailto:sanket@iitk.ac.in" target="_blank">sanket@iitk.ac.in</a>
		</div>
		<div class="index_head">Layout</div>
		<div class="index_content">
			The layout of this welcome page to the experiment has been copied from <a href="https://www.psytoolkit.org/" target="_blank">PsyToolkit's</a> survey layout.
			<br><br>
		</div>
	</div>
  </body>
</html>
